<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZg-WI-DM0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zHQ-g9-um7">
            <objects>
                <viewController id="Pez-Db-hPW" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HM-Oz-MUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-Oz-ZM7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgF-2Y-62w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgF-2Y-62w" firstAttribute="bottom" secondItem="1kC-Oz-ZM7" secondAttribute="bottom" id="2Xv-vs-dFk"/>
                            <constraint firstItem="1kC-Oz-ZM7" firstAttribute="top" secondItem="jgF-2Y-62w" secondAttribute="top" id="qfd-0v-JeN"/>
                            <constraint firstItem="jgF-2Y-62w" firstAttribute="trailing" secondItem="1kC-Oz-ZM7" secondAttribute="trailing" id="tkY-KN-vkb"/>
                            <constraint firstItem="1kC-Oz-ZM7" firstAttribute="leading" secondItem="jgF-2Y-62w" secondAttribute="leading" id="urm-pD-7nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ty0-fj-6fd"/>
                    <connections>
                        <outlet property="tableView" destination="1kC-Oz-ZM7" id="IVH-lY-wZE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="gIA-sV-aza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2b-mu-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.32824427480915" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-kc-DJo">
                                <rect key="frame" x="0.0" y="284" width="393" height="462"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Id-IPW">
                                <rect key="frame" x="69" y="133" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-FE-Iz4">
                                <rect key="frame" x="69" y="190" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-95-4zB">
                                <rect key="frame" x="137" y="768" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMv-t0-nwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZw-kc-DJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4S9-Nb-ugf"/>
                            <constraint firstItem="B2E-Id-IPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5Fc-TH-VlB"/>
                            <constraint firstItem="1b1-95-4zB" firstAttribute="top" secondItem="vZw-kc-DJo" secondAttribute="bottom" constant="22" id="9wN-2m-IfW"/>
                            <constraint firstItem="B2E-Id-IPW" firstAttribute="leading" secondItem="NZ2-FE-Iz4" secondAttribute="leading" id="BL4-UE-b7C"/>
                            <constraint firstItem="B2E-Id-IPW" firstAttribute="trailing" secondItem="NZ2-FE-Iz4" secondAttribute="trailing" id="F7v-og-ki4"/>
                            <constraint firstItem="vZw-kc-DJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9H-ox-Rgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1b1-95-4zB" secondAttribute="trailing" constant="133" id="Oju-Nv-C5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2E-Id-IPW" secondAttribute="trailing" constant="67" id="YSx-Zb-DGi"/>
                            <constraint firstItem="vZw-kc-DJo" firstAttribute="top" secondItem="NZ2-FE-Iz4" secondAttribute="bottom" constant="60" id="dKB-tk-Bie"/>
                            <constraint firstItem="1b1-95-4zB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="h6T-2O-b8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1b1-95-4zB" secondAttribute="bottom" constant="15" id="hVG-QP-95G"/>
                            <constraint firstItem="NZ2-FE-Iz4" firstAttribute="top" secondItem="B2E-Id-IPW" secondAttribute="bottom" constant="23" id="rXb-qs-DNP"/>
                            <constraint firstItem="B2E-Id-IPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="sEz-xy-ncw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nE3-v8-daz"/>
                    <connections>
                        <outlet property="commentText" destination="NZ2-FE-Iz4" id="uA6-N6-ax8"/>
                        <outlet property="mapView" destination="vZw-kc-DJo" id="7gw-sH-dPd"/>
                        <outlet property="nameText" destination="B2E-Id-IPW" id="xb9-rJ-l5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCc-mT-qLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZg-WI-DM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckh-20-ph2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pez-Db-hPW" kind="relationship" relationship="rootViewController" id="bVN-FD-Q4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-kh-gX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.38931297709917" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
